# 인접리스트 연결만 저장 = 연결 확인 저보를 다 확인해야되서 정보얻는 속도가 느리다.

# 인접 행렬 전체 저장  - 노드 많을수록 비효율

# DFS 깊이 우선 탐색 알고리즘 
# DFS 스택 사용 
# 1. 탐색 시작 노드를 스택에 삽입하고 방문처리를 한다. 
# 2. 스택의 최상단 노드에 방문하지 않은 입접 노드가 있으면 그 노드를 스택에 넣고 방문처리를 한다. 
# 3. 방문하지 않은 인접노드가 없으면 스택에서 최상단 노드를 꺼낸다ㅣ 


#인접리스트 방식 예저

graph = [[] for _ in range(3)]
graph[0].append((1,7))
graph[0].append((2,5))


graph[1].append((0,7))
graph[2].append((0,5))

print(graph)