#문제풀면서 느낀점 점화식을 먼저 세우고 풀이하는것이 좋을거같다

n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = (d[i-1]+2*d[i-2]) % 796796
print(d[n])